# eco-and-rich

./: build.gradle  docker-compose.yml
src/main/java/com/ecoandrich/: EcoAndRichApplication.java  QueryDslConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ecoandrich/aop/: RateRangeValidation.java  RateRangeValidationAspect.java
src/main/java/com/ecoandrich/controller/: ApiAdvice.java  DepartmentController.java  EmployeeController.java  WeatherCheckController.java
src/main/java/com/ecoandrich/controller/dto/: ClientFailureResponse.java  EmployeeUpdateInfoRequest.java  ServerFailureResponse.java  SuccessResponse.java
src/main/java/com/ecoandrich/domain/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryPK.java  Location.java  Region.java
src/main/java/com/ecoandrich/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobHistoryRepository.java  JobRepository.java
src/main/java/com/ecoandrich/service/: CountryService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/ecoandrich/service/appservice/: DepartmentQueryService.java  EmployeeQueryService.java  OpenApiService.java
src/main/java/com/ecoandrich/support/: PreCondition.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/ecoandrich/: EcoAndRichApplicationTests.java
src/test/java/com/ecoandrich/repository/: JobHistoryRepositoryTest.java
src/test/java/com/ecoandrich/service/: CountryServiceTest.java  EmployeeServiceTest.java
(+13 files in other folders)
